total 108
drwxr-xr-x 2 handel handel 4096 Mar  8 09:49 .
drwxr-xr-x 6 handel handel 4096 Mar  8 09:02 ..
-rwxr--r-- 1 handel handel   34 Mar  8 09:27 0-hello_world
-rwxr--r-- 1 handel handel   25 Mar  8 09:27 1-confused_smiley
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 10-no_more_js
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 11-directories
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 12-newest_files
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 13-unique
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 14-findthatword
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 15-countthatword
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 16-whatsnext
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 17-hidethisword
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 18-letteronly
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 19-AZ
-rwxr--r-- 1 handel handel   28 Mar  8 09:28 2-hellofile
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 20-hiago
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 21-reverse
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 22-users_and_homes
-rwxr--r-- 1 handel handel   39 Mar  8 09:30 3-twofiles
-rwxr--r-- 1 handel handel   35 Mar  8 09:33 4-lastlines
-rwxr--r-- 1 handel handel   37 Mar  8 09:33 5-firstlines
-rwxr--r-- 1 handel handel   38 Mar  8 09:38 6-third_line
-rwxr--r-- 1 handel handel   81 Mar  8 09:47 7-file
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 8-cwd_state
-rwxr--r-- 1 handel handel   12 Mar  8 09:14 9-duplicate_last_line
-rw-r--r-- 1 handel handel   50 Mar  8 09:03 README.md
-rw-r--r-- 1 handel handel    0 Mar  8 09:45 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 handel handel    0 Mar  8 09:46 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)nBesttschool
-rw-r--r-- 1 handel handel    0 Mar  8 09:49 ls_cwd_content
-rwxr--r-- 1 handel handel  368 Mar  8 09:14 util
